.g-topNav{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 11;
}
.g-wrap{
  padding-top: 100px;
  min-height:100%;
  position: relative;
}
.g-wrap-bg{
  .g-wrap;
  background-color: @color-bg;
}
.g-fixed-bottom{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 10;
}
.g-slider-fix{
  padding-right: 100px;
  background-color: rgba(0, 0, 0, .6);
  position: fixed;
  top:0;
  left:0;
  transition:all .3s ease;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 11;
  transform:translate3d(-100%,0,0); 
}
.g-slider-fix-city{
  .g-slider-fix;
  padding-right: 0;
  background-color: #fff;
}
.g-slider-fix-active{
  transform:translate3d(0,0,0);
}
.g-process{
  padding: 40px 30px;
}
.g-page{
  padding-bottom: 1px;
}
