.u-icon {
  display: inline-block;
  background: url("../../images/lib/icons.png") no-repeat;
  vertical-align: middle;
}
.u-icon-left {
  width: 50px;
  height: 100px;
  background: url("../../images/lib/back_icon.png") no-repeat 0 30px;
}
.u-icon-star {
  width: 26px;
  height: 26px;
  background-position: 0 -80px;
}
.u-icon-left-white{
  width: 13px;
  height: 25px;
  background-position:-52px -150px;
}
.u-icon-down {
  width: 22px;
  height: 20px;
  background-position: -26px -56px;
  margin-top: -6px;
}
.u-icon-pos{
  width: 26px;
  height: 34px;
  background-position: 0 -111px;
}
.u-icon-laba {
  width: 22px;
  height: 20px;
  background-position: 0px -56px;
  margin-top: -6px;
}

.u-icon-star-grey {
  width: 26px;
  height: 26px;
  background-position: -30px -80px;
}
.u-icon-right{
  width: 13px;
  height: 25px;
  background-position:-31px -150px;
}
.u-icon-filter-up{
  width: 13px;
  height: 22px;
  background-position: 0 -153px;
  margin-top: -4px;
}
.u-icon-triangle{
  height:20px;
  width:30px;
  background-position:0 -190px;
}
.u-icon-filter-down{
  .u-icon-filter-up;
  background-position: -15px -153px;
}

.u-icon-home {
  width: 45px;
  height: 45px;
  background-position: -36px 0;
}
.u-icon-menu {
  width: 60px;
  height: 100px;
  background: url("../../images/lib/menu_icon.png") no-repeat 15px 30px;
}
.u-icon-prev{
  width: 26px;
  height: 49px;
  background-position:-139px 0;
}
.u-icon-next{
  width: 26px;
  height: 49px;
  background-position:-170px 0;
}
.u-icon-tel{
  width: 46px;
  height: 46px;
  background-position:-202px 0;
}
.u-icon-nissan{
  width: 60px;
  height: 60px;
  background-position:-65px -58px;
}
.u-icon-zhao{
  width: 60px;
  height: 60px;
  background-position:-129px -57px;
}
.u-icon-jian{
  width: 60px;
  height: 60px;
  background-position:-191px -55px;
}
.u-icon-pingan{
  width: 60px;
  height: 60px;
  background-position:-251px -55px;
}
.u-icon-loan{
  width: 30px;
  height: 30px;
  background-position:-254px 0;
}
.u-icon-fire{
  width: 30px;
  height: 30px;
  background-position:-285px 0;
}
.u-icon-dan{
  width: 30px;
  height: 30px;
  background-position:-317px 0;
}
.u-icon-shenbi{
  width: 30px;
  height: 30px;
  background-position:-381px 0;
}
.u-icon-rate{
  width: 30px;
  height: 30px;
  background-position:-349px 0;
}
.u-icon-material{
  width: 30px;
  height: 30px;
  background-position:-408px 0;
}
.u-icon-close{
  width: 34px;
  height: 34px;
  background-position:-30px -113px;
}
.u-icon-radio{
  width: 38px;
  height: 38px;
  border: 1px solid @color-border-lighter;
  border-radius: 50%;
  background-position: -58px -175px;
}
.u-icon-map{
  width: 24px;
  height: 33px;
  background-position:-286px -124px;
}
.u-icon-like{
  width: 40px;
  height: 100px;
  background-position:-456px -404px;
}
.u-icon-dealer{
  width: 40px;
  height: 100px;
  background-position:-456px -510px;
}
.u-icon-male{
  width: 40px;
  height: 40px;
  background-position:-149px -125px;
}
.u-icon-female{
  width: 40px;
  height: 40px;
  background-position:-237px -123px;
}
.u-icon-fine{
  width: 40px; 
  height: 40px;
  background-position:-10px -280px;
}
.u-icon-check{
  width: 30px;
  height: 30px;
  background-position:-60px -178px;
}
.u-icon-new{
  width: 66px;
  height: 50px;
  background-position:-202px -165px;
}
.u-icon-car{
  width: 40px;
  height: 40px;
  background-position:-57px -286px;
}
.u-icon-customer{
  width: 40px;
  height: 40px;
  background-position:-108px -284px;
}
.u-icon-index{
  width: 40px;
  height: 40px;
  background-position:-6px -474px;
}
.u-icon-hui{
  width: 40px;
  height: 40px;
  background-position:-56px -474px;
}
.u-icon-xiang{
  width: 40px;
  height: 40px;
  background-position:-106px -474px;
}
.u-icon-dian{
  width: 40px;
  height: 40px;
  background-position:-156px -474px;
}
.u-icon-ding{
  width: 40px;
  height: 40px;
  background-position:-256px -474px;
}
.u-icon-dai{
  width: 40px;
  height: 40px;
  background-position:-206px -474px;
}
.u-icon-coupon{
  width: 40px;
  height: 40px;
  background-position:-306px -474px;
}
.swiper-button-prev{
  .u-icon;
  .u-icon-prev;
}
.swiper-button-next{
  .u-icon;
  .u-icon-next;
}
.swiper-pagination-bullet {
  width: 24px;
  height: 24px;
  display: inline-block;
  border-radius: 0;
  background: #d8d8d8;
  opacity: .7;
}
.swiper-pagination-bullet-active{
  opacity: 0.92;
  background-color: #fff;
  width: 28px;
  height: 28px;
}
.i-icon-logo{
  height: 77px;
  width: 174px;
  background-position:-156px -298px !important;
}