@import 'f';

/*loading*/
.u-loading{
  width: 32px;
  height: 32px;
  background: url(../../images/lib/loading.gif) no-repeat;
  text-align: center;
  margin:40px auto;
}
/*导航菜单*/
.u-menu li {
  float: left;
  padding: 0 0 0 28px;
}

/*导航菜单结束*/

/*商品标题*/
.u-title {
  position: relative;

  .text {
    font-size: 3.2rem;
    .u-icon{
      margin-right: 10px;
    }
    .f-slh(80%);
    small{
      margin-left: 40px;
    }
  }
  .more {
    position: absolute;
    font-size: 2.4rem;
    bottom: 0;
    right: 0;
    a {
      color: @color-link;
      vertical-align: top;
    }
  }
}

/*商品标题结束*/

/*自定义标签 --Mixin--*/
.u-label(@fz:2.4rem, @h:50px, @c:@color-secondary, @bg:#fff, @bd:@color-font-lighter, @mx:200px) {
  display: inline-block;
  font-size: @fz;
  height: @h;
  line-height: @h - 4;
  color: @c;
  background-color: @bg;
  border: 1px solid @bd;
  border-radius: 25px;
  padding: 0 18px;
  .f-slh(@mx);
}
/*自定义标签 结束*/

/* --Mixin-- 自定义按钮结束*/
.u-btn-cus(@fz:2.8rem, @h:80px, @c:@color-secondary, @bg:#fff, @bd:@color-font-lighter, @w:200px) {
  font-size: @fz;
  height: @h;
  line-height: @h - 4;
  color: @c;
  background-color: @bg;
  border: 1px solid @bd;
  border-radius: 5px;
  width: @w;
}

/*自定义按钮结束*/

/*左右布局 item 右边新闻标题和日期*/
.u-news {
  text-align: left;
  .text {
    padding: 36px 0;
    .f-slh(100%);
  }
  .date {
    font-size: 2.4rem;
    color: @color-font-lighter;
  }
}

/*左右布局 item 右边新闻标题和日期结束*/
/*左右布局， 可以左右固定宽度*/
.g-lr(@lw:100px;@rw:100px;@pt:0;@pr:0;@pl:0;@space:0){
  position: relative;
  .al{
    width: 100%;
    padding-right: @rw + @space;
  }
  .fr{
    width: @rw;
    position: absolute;
    top:@pt;
    right:@pr;
  }
  .ar{
    width: 100%;
    padding-left: @lw + @space;
  }
  .fl{
    width: @lw;
    position: absolute;
    top:@pt;
    left:@pl;
  }
  .am{
    width: 100%;
    padding: @pt @rw+@space+@pr @pt @lw+@space+@pl;
  }
}
/*价格信息显示 左右布局*/
.u-item-lr(@fz:2.8rem; @h:32px){
  font-size: @fz;
  line-height: @h;
  text-align: right;

  .l {
    float: left;
    text-align: left;
  }
}
.u-item-lr{
  .u-item-lr;
}
/*价格信息显示 左右布局 结束*/

/*列表*/
.u-list(@fz:2.8rem, @h:70px) {
  color: @color-font-light;
  border-bottom: 1px solid #e9e9e9;
  height: @h;
  line-height: @h;
  font-size: @fz;
}

/*列表结束*/

/*带竖线标题*/
.u-title-ver {
  padding: 30px;

  &:before {
    display: inline-block;
    width: 10px;
    height: 30px;
    content: '';
    margin-right: 22px;
    background: @color-main;
  }
  .tit {
    display: inline-block;
    .f-slh(80%);
  }
  .more {
    font-size: 2.6rem;
    color: @color-font-light;
    float: right;
  }
}

/*带竖线标题结束*/
/*居中标题*/
.u-title-center{
  text-align: center;
  height: 132px;
  line-height: 132px;
  font-size: 3.2rem;
  background-color: #fff;
  .f-slh(100%);
}
.u-title-center-main{
  height: 98px;
  line-height: 98px;
  font-size: 3.6rem;
  text-align: center;
  background-color: @color-main;
  color: #fff;
  position: relative;
  .u-icon-close{
    position: absolute;
    top: 32px;
    right: 30px;
  }
}
/*居中标题结束*/
/*更多车辆图片 链接*/
.u-moreLink{
  .u-hotLink;
  height: 70px;
  line-height: 70px;
  .u-icon-right{
    top:22px;
  }
}
/*更多车辆图片 链接 结束*/
/*友情链接*/
.label {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 3.3rem;
    line-height: 40px;
    font-style: normal;
    border-radius: 4px;
    text-align: center;
    background-color: @color-main;
    color: #fff;
    margin-right: 22px;
}
.u-hotLink {
  display: block;
  padding: 0 30px;
  vertical-align: middle;
  height: 102px;
  line-height: 102px;
  border-top: 1px solid @color-border-lighter;
  border-bottom: 1px solid @color-border;
  position: relative;
  .label{
    .label
  }
  .text {
    .f-slh(97%);
  }
  .labelx{
    background-color: #e95135;
  }
  .u-icon-right {
    position: absolute;
    top: 39px;
    right: 30px;
  }
}

.u-couponLink{
  height: 134px;
  display: block;
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;
  .g-lr(@pt:20px;@lw: 120px;@space: 18px;@rw:
  30px;@pl: 10px;);
  .fl{
    top: 30px;
    .coupon{
      vertical-align: middle;
      margin-right: 26px;
    }
  }
  .am{
    p{
      padding-bottom: 10px;
      .f-slh(100%);
      &:last-child{
        padding-bottom: 0;
      }
    }
    .s-color-font-light{
      font-size: 2.4rem;
    }
  }
  .fr{
    top: 50px;
  }
}

/*友情链接结束*/

/*过滤器*/
.u-filter {
  border-bottom: 1px solid @color-border-lighter;
  .item{
    width: 33.333%;
    float: left;
    color:@color-font-light;
    text-align: center;
    height: 82px;
    line-height: 82px;
    border-right:@color-border-lighter 1px solid;
    u-icon{
      margin-left: 24px;
    }
  }
  .item-half{
    .item;
    width:50%;
    .u-icon{
      margin-left: 10px;
      margin-top: 2px;
    }
  }
}
/*过滤器结束*/

/*星星*/
.u-star{
  position: relative;
  display: inline-block;
  vertical-align:top;
  width: 162px;
  height: 32px;
  text-align: left;
  font-size: 0;
  overflow: hidden;
  white-space: nowrap;
  .light, .grey{
    span{
      .u-icon;
      .u-icon-star-grey;
      margin-right: 8px;
    }
  }
  .light{
    position: absolute;
    left:0;
    top:0;
    height: 32px;
    overflow: hidden;
    white-space:nowrap;
    span{
      .u-icon-star;
    }
  }
}
/*星星结束*/

/* 找好店:分数 */
.u-store-lab{
  .u-label(@h:36px, @c:#828282, @bg:#fff, @bd:#828282, @mx:110px);
}

/*电话按钮*/
.u-tel{
  text-align: center;
  color: @color-font-lighter;
  font-size: 2.6rem;
  border-left: 1px solid @color-border-lighter;
  p{
    margin-bottom: 8px;
  }
}
/*电话按钮结束*/

.u-padlr{
  padding: 0 10px;
}
/* 列表 城市选择 */
.u-item-dl(@ti:30px;@bg:@color-bg;@cbg:#fff;@th:80px;@ch:100px;){
  background: @color-bg;
  text-indent: @ti;
  dt{
    height: @th;
    line-height: @th;
    color:@color-font-lighter;
  }
  dd{
    line-height: @ch;
    background: @cbg;
  }
}
/* 列表 城市选择 结束  */
.u-input(@pl:52px;@fs:2.8rem){
  border: none;
  padding-left: @pl;
  height: 100px;
  width: 100%;
  font-size: @fs;
  background: url("../../images/lib/icons.png") no-repeat;
  &::-webkit-input-placeholder{
    color: @color-font-lighter;
  }
}
.u-input-user{
  .u-input();
  background-position:-470px 0;
}
.u-input-tel{
  .u-input();
  background-position:-470px -103px;
}
.u-input-code{
  .u-input();
  background-position:-425px -309px;
}

.u-rad{
  display: inline-block;
  width: 32%;
}
.u-rad-half{
  display: inline-block;
  width: 48%;
}
.u-rad-full{
  display: block;
}
.u-submit{
  display: block;
  width: 100%;
  text-align: center;
  color: #FFF;
  font-size: 3.2rem;
  padding: 30px 0;
  background-color: #e3324f;
  border-color:#e3324f;
}
.i-df{
  position: absolute;
  top: 10px;
  left: 40px;
  background: url(../../images/lib/icons.png);
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-bottom: 5px;
  height: 60px;
  width: 60px;
  background-position: -66px -62px;
}
.i-qc{
  position: absolute;
  top: 10px;
  left: 40px;
  background: url(../../images/lib/icons.png);
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-bottom: 5px;
  height: 60px;
  width: 60px;
  background-position:-338px -310px;
}
.i-finance-logo{
  background: url(../../images/lib/icons.png);
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-bottom: 5px;
  height: 60px;
  width: 60px;
}
.i-linglilv{
  .i-finance-logo;
  background-position:-191px -53px;
}
.i-fenqi{
  .i-finance-logo;
  background-position:-129px -57px;
}
.i-dixi{
  .i-finance-logo;
  background-position:-68px -59px;;
}
