// out: null
.f-np-l {
  padding-left: 0;
}
.f-np-r {
  padding-right: 0;
}
.f-mt18{
  margin-top: 18px;
}
.f-mt36{
  margin-top: 36px;
}
.f-ml34{
  margin-left: 34px;
}
.f-ml125{
  margin-left: 125px;
}
.f-ml5{
  margin-left: 5px;
}
.f-fl{
  float: left;
}
.f-fr {
  float: right;
}
.f-hd {
  display: none;
}
.f-ov{
  overflow: visible !important;
}
.f-ib {
  display: inline-block;
  *display:inline;
  zoom:1;
}
.f-db{
  display: block;
}
.f-tc {
  text-align: center;
}
.f-tl{
  text-align: left;
}
.f-cb:after,.f-cbli li:after{
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
	content:".";
}
.f-cb,.f-cbli li{
	zoom:1;
}
.f-no-border{
	border: none !important;
}
.f-border{
  border: 1px solid #ccc;
}
.f-pr{
  position: relative;
}
.f-va-m{
  vertical-align: middle;
}
.f-va-t{
  vertical-align: top;
}
.f-va-b{
  vertical-align: bottom;
}
.f-ta-c{
  text-align: center;
}
.f-br{
   border-right: 1px solid @border;
}
.f-w-md{
  width: 91px;
}
.f-img-hover{
  position: relative;
  &:hover{
    left: 5px;
  }
}
.j-bubble{
  position: relative;
}
