// out: null
.u-icon{
  display: inline-block;
  *display:inline;
  zoom:1;
  vertical-align: middle;
  background: url("../../images/page/bg-detail.png") no-repeat;
}
.u-icon-g{
  display: inline-block;
  *display:inline;
  zoom:1;
  width: 12px;
  height: 12px;
  background-color: #e6e6e6;
  vertical-align: middle;
}
.u-icon-man-a{
  width:23px;
  height: 23px;
  background-position: -152px -255px;
}
.u-icon-man{
  width:23px;
  height: 23px;
  background-position: -176px -255px;
}
.u-icon-woman{
  width:23px;
  height: 23px;
  background-position: -177px -278px;
}
.u-icon-woman-a{
  width:23px;
  height: 23px;
  background-position: -152px -278px;
}
.u-icon-lvdui{
  width: 16px;
  height: 16px;
  background-position: -31px -426px;
}
.u-icon-grdui{
  width: 18px;
  height: 18px;
  background-position: 0px -443px;
}
.u-icon-hongtan{
  width: 16px;
  height: 16px;
  background-position: -47px -426px;
}
.u-icon-lantan{
  width: 16px;
  height: 16px;
  background-position: -63px -426px;
}
.u-icon-x{
  width: 15px;
  height: 15px;
  background-position: -108px -428px;
}
.u-icon-xz{
  width: 12px;
  height: 12px;
  background-position: -17px -426px;
}
.u-icon-arrowdown{
  width: 9px;
  height: 5px;
  background-position: -39px -26px;
}
.u-icon-arrowsup{
  width: 9px;
  height: 5px;
  background-position: -48px -26px;
}
.u-icon-tel{
  
}
.u-icon-jzbj{
  width: 35px;
  height: 35px;
  background-position: 0px -143px;
}
.u-icon-hlhd{
  width: 35px;
  height: 35px;
  background-position: 0 -26px;
}
.u-icon-qfw{
  width: 35px;
  height: 35px;
  background-position: 0px -108px;
}
.u-icon-black{
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 8px;
}
.u-icon-xyred{
  width: 15px;
  height: 15px;
  background-color: #831818;
  border-radius: 8px;
}
.u-icon-rking{
  width: 15px;
  height: 15px;
  background-color: #b78500;
  border-radius: 8px;
}
.u-icon-flblack{
  width: 15px;
  height: 15px;
  background-color: #353535;
  border-radius: 8px;
}
.u-icon-mi{
  width: 15px;
  height: 15px;
  background-color: #ffebb5;
  border-radius: 8px;
}
.u-icon-color-more{
  width: 15px;
  height: 15px;
  background-position: -174px -322px;
  border-radius: 8px;
  
}
.u-icon-body-bgi{
    width: 144px;
    height: 164px;
    background-position: 0px -256px;
}
.u-icon-yuano{
  width: 25px;
  height: 25px;
  background-position: -182px -342px;
}
.u-icon-flow{
  width: 26px;
  height: 26px;
  background-position: -155px -343px;
}
.u-icon-cp{
  width: 72px;
  height: 72px;
  background-position: -206px -255px;
}
.u-icon-sq{
  width: 72px;
  height: 72px;
  background-position: -279px -254px;
}
.u-icon-hs{
  width: 72px;
  height: 72px;
  background-position: -352px -253px;
}
.u-icon-mc{
  width: 72px;
  height: 72px;
  background-position: -427px -252px;
}
.u-icon-right{
  width: 27px;
  height: 52px;
  background-position: -210px -382px;
}
.u-icon-right-r{
  width: 28px;
  height: 52px;
  background-position: -210px -330px;
}
.u-icon-ball-left{
  width: 66px;
  height: 88px;
  background-position: -434px -325px;
}
.u-icon-ball-right{
  width: 76px;
  height: 38px;
  background-position: -241px -333px;
}
.u-icon-sfbl{
  width: 24px;
  height: 24px;
  background-position: -87px -221px;
}
.u-icon-hkqx{
  width: 24px;
  height: 24px;
  background-position: -62px -221px;
}
.u-icon-jb{
  width: 33px;
  height: 20px;
  background-position: -156px -301px;
}
.u-icon-xx{
  width: 7px;
  height: 10px;
  background-position: -123px -223px;
}
.u-icon-xs{
  width: 7px;
  height: 10px;
  background-position: -116px -223px;
}
.u-icon-zl{
  width: 17px;
  height: 18px;
  background-position: 0px -220px;
}
.u-icon-jsd{
  width: 17px;
  height: 18px;
  background-position: -22px -220px;
}
.u-icon-md{
  width: 17px;
  height: 18px;
  background-position: -39px -220px;
}
.u-icon-qd{
  width: 17px;
  height: 18px;
  background-position: 0 -238px;
}
.u-icon-mdb{
  width: 17px;
  height: 18px;
  background-position: -22px -238px;;
}
.u-icon-sp{
  width: 17px;
  height: 18px;
  background-position: -39px -238px;
}
.u-icon-blue{
  font-style: normal;
  font-size: 12px;
  line-height: 17px;
  color: #fff;
  padding:0 5px;
  background-color: #4e95fa;
  border-radius: 4px;
}
.u-icon-lw{
  width: 20px;
  height: 20px;
  background-position: -137px -224px
}
.u-icon-gj{
  width: 20px;
  height: 20px;
  background-position: -157px -224px;
}
.u-icon-yj{
  width: 20px;
  height: 20px;
  background-position: -178px -225px;
}
.u-icon-fx{
  width: 20px;
  height: 21px;
  background-position: -199px -224px;
}
.u-icon-top{
  width: 22px;
  height: 20px;
  background-position: -348px -224px;
}
.u-icon-sys{
  width: 21px;
  height: 17px;
  background-position: -326px -227px;
}
.u-icon-weixin{
  width: 20px;
  height: 16px;
  background-position: -243px -228px;
}
.u-icon-weibo{
  width: 20px;
  height: 17px;
  background-position: -264px -226px;
}
.u-icon-zone{
  width: 20px;
  height: 19px;
  background-position: -285px -225px;
}
.u-icon-douban{
  width: 22px;
  height: 20px;
  background-position: -305px -226px;
}
.u-icon-htc{
  width: 17px;
  height: 15px;
  background-position: -373px -226px;
}

.u-icon-xhd{
  width: 17px;
  height: 15px;
  background-position: -390px -226px;
}

.u-icon-zhd{
  width: 17px;
  height: 16px;
  background-position: -409px -226px;
}

.u-icon-rxd{
  width: 17px;
  height: 16px;
  background-position: -426px -226px;
}
.u-icon-right-b{
  width: 17px;
  height: 16px;
  background-position: -156px -371px;
}