@import "../lib/variable.less";

.activity{
  .f-width-mian{
    position: relative;
    .discount-info{
      position: absolute;
      background: url(../../images/page/activity/top-discount-info.png);
      width: 250px;
      height: 350px;
      z-index: 100;
      right: 0;
    }
  }
  .g-ad-lg{
    max-width: 1920px;
    width: 100%;


  }

}