@import "../lib/variable.less";
//车型
.model-wrap{
  .product{
    .top{
      line-height: 33px;
      margin-bottom: 20px;
    }
    .title{
      font-size: 22px;
      font-family: 'Microsoft YaHei';
      color: #515050;
      margin-right:12px;
    }
    .logo-icon{
      width: 27px;
      display: inline-block;
      vertical-align: -4px;
    }
    .intro{
      padding-bottom: 5px;
    }
    .preview{
      margin-right:17px;
      .pic{
        width: 430px;
        height: 290px;
        position: relative;
        overflow: hidden;
        display: block;
        .halve-icon{
          width: 38px;
          height: 42px;
          background: url(../../images/page/bg-detail.png) no-repeat;
          background-position: -457px -140px;
          position: absolute;
          z-index: 2;
          right: 15px;
          top:0;
          color: #FFF;
          padding: 5px 0 0 4px;
          font-family:'宋体';
          text-align: center; 
        }
      }
      img{
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
      }
      .feature{
        width: 373px;
        background: #F5F5F5;
        border:1px solid #EAEAEA;
        border-radius:8px;
        font-size: 14px;
        margin:18px auto 0;
        position: relative;
        ul{
          padding:15px 30px 10px;
        }
        li{
          margin-bottom: 5px;
        }
        i{
          // width: 16px;
          // height: 15px;
          margin-right:5px;
          // display: inline-block;
          // background: url(../../images/lib/corrent_icon.png) no-repeat;
          // vertical-align: -3px;
          color: #D02B4B;
        }
        .arrow{
          border-bottom-color:#EAEAEA;
          left:40px;
          &:after{
            border-bottom-color:#F5F5F5;
          }
        }
      }
    }
    .info{
      width: 500px;
      .price{
        font-size: 14px;
        color:#636363;
        strong{
          color: @color-deepred;
          font-size: 40px;
          font-weight: bold;
          font-family: 'Arial';
        }
        i{
          // width: 9px;
          // height: 15px;
          // background: url(../../images/lib/phone_icon.png) no-repeat;
          // display: inline-block;
          font-size: 18px;
          margin:0 3px 0 15px;
        }
        .tips{
          color: #3B5998;
          &:hover{
            color:@color-deepred;
            text-decoration: underline;
          }
        }
      } 
      .guide-price{
        color: #AEAEAE;
        margin-top:5px;
      }
      .btn{
        margin:15px 0 25px;
        line-height: 40px;
        .u-btn-deepred, .u-btn-lightRed{
          float:left;
          width: 142px;
          height: 40px;
          text-align: center;
          font-size: 16px;
          margin-right:15px;
        }
        .tips{
          color:@color-deepred;
          i{
            display: inline-block;
            background: url(../../images/page/bg-detail.png) no-repeat;
            background-position:-34px -108px;
            color: #FFF;
            border-radius: 62px;
              width: 22px;
              height: 22px;
              text-align: center;
              font-size: 14px;
              vertical-align: -6px;
          }
        }
      }
      .data{
        border-top:1px dotted #CDCDCD;
        border-bottom:1px dotted #CDCDCD;
        padding:16px 0 27px 0;
        li{
          padding-top:17px;
          width: 50%;
          float:left;
          color: #000;
          .label{
            display: inline-block;
            width: 73px;
            text-align: left;
            color: #7B7B7B;
          }
        }
      }
      .loan{
        margin: 25px 0 0 50px;
        position: relative;
        width: 400px;
        .box{
          overflow: hidden;
          position: relative;
          width: 100%;
        }
        ul{
          overflow: hidden;
          width: 9999px;
        }
        .list{
          float: left;
          width: 400px;
          position: relative;
        }
        .flex-prev, .flex-next{
          // background: url(../../images/lib/arrow_icons.png) no-repeat;
          width: 17px;
          height: 30px;
          position: absolute;
          top:32px;
          color: #D9D8D8;
          cursor: pointer;
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: 33px;
          text-rendering: auto;
        }
        .flex-prev{
          // background-position: 0 0;
          left:-28px;
          &:before{
            content: "\f104";
          }
          &:hover{
            color: #B0AFAF;
          }
        }
        .flex-next{
          // background-position: 0 -28px;
          right:-30px;
          &:before{
            content: "\f105";
          }
          &:hover{
            color: #B0AFAF;
          }
        }
        .hd,.ft{
          width: 28px;
          background: #FFEDED;
          color:@color-deepred;
          font-size: 14px;
          margin:0 18px 0 0;
          padding: 24px 14px;
          float:left;
        }
        .ft{
          background: #F9F9F9;
          color: #AEAEAE;
          position: absolute;
          right: 0;
          margin-right: 0;
        }
        .bd{
          width: 280px;
          float: left;
          .item{
            width: 50%;
            float:left;
            margin-top:8px;
            color: #636363;
            strong{
              color: @color-deepred;
            }
            .label{
              display: inline-block;
              color: #7B7B7B;
            }
          }
        }
      }
    }
  }
  .ad{
    margin:25px 0;
  }
  .dealer{
    .top{
      .m-city{
        display: inline-block;
        margin-left:10px;
      }
    }
    .menu{ 
      margin:15px 0;
      a{  
        border-right:1px solid #AEAEAE;
        padding:0 10px;   
        margin-bottom: 5px;
        float:left;
        &:last-child{
          border-right:none;
        }
        &.active, &:hover{
          color: @color-deepred;
        }
      }
    }
    .bd{
      li{
        min-height: 140px;
        border:1px solid #E2E2E2;
        margin-top: 20px;
        padding:20px 15px; 
        position: relative; 
        .d-name{
          &:hover{
            color: @color-deepred;
          }
        }
        &.active, &:hover{
          border: 1px solid #0171BC;
        }
        &.active{
          .compare{
            a{
              background: #0171BC;
              color: #FFF;
            }

          }
        }
        &:after{
          display: block;
          content:"";
          clear:both;
        }
      } 
      .pic{
        width: 210px;
        height: 140px;
        margin-right:20px;
        img{
          width: 100%;
          height: 100%;
          box-shadow: 3px 3px 1px #999;
        }
      }
      .info{
        width: 688px;
      }
      .block-1{
        width: 338px;
        border-right:1px solid #F0F0F0;
        padding-right:8px;
        .compare{
          position: relative;
          font-size: 12px;
          float:left;
          a{
            border:1px solid #0A76BE;
            margin-right: 5px;
            padding:4px 8px;
            color:#0A76BE;  
            display: block;
            i{
              margin-right:2px;
            }
          }
          &:hover,&.active{
            a{
              background: #0171BC;
              color: #FFF;
            }
          }
          &:hover{
            .tips{
              display: block;
            }
          }
        }
        .d-name{
          color:#3d3d3d;
        }
        .tips{
          display: none;
          background: #FFF;
          border-radius: 5px;
          position: absolute;
          top:-66px;
          left:0;
          border:1px solid #0171BC;
          color:#1A1A1A;
          width: 120px;
          padding:10px 15px;
          white-space:normal;
        }
        .arrow{
          left:20%;
          border-top-color: #0171BC;
          &:after{
            bottom:2px;
          }
        }
      }
      .block-2{
        width: 315px;
        padding-left:25px;
        strong{
          font-size: 28px;
          font-weight: bold;
          font-family: 'Arial';
          color: @color-deepred;
        }
        .btn{
          width: 140px;
          height: 35px;
          display: block;
          line-height: 35px;
          text-align: center;
          font-size: 15px;
          margin:8px auto;
        }
      }
    }
    .result{
      display: none;
      width: 908px;
      background: #F0F9FF;
      border:1px solid #0171BC;
      height: 60px;
      line-height: 60px;
      position: fixed;
      z-index: 100;
      bottom:10px;
      padding:0 20px;
      color:#005994;
      strong{
        color:#C90329;
        margin:0 2px;
      }
      span{
        color:#787878;
      }
      .btn{
        background: #0171BC;
        width: 140px;
        height: 35px;
        line-height: 35px;
        color: #FFF;
        text-align: center;
        float: right;
        margin:15px 20px 0 0;
      }
    }
  }
  .property{
    margin-top:40px;
    .more{
      &:hover{
        color: @color-deepred;
      }
    }
    .base-hd{
      font-size: 14px;
      margin:10px 0 5px;
    }
    table{
      width: 100%;
      td{
        width: 16%;
        border:1px solid #DDD;
        padding:10px;
        color:#636363;
        &:nth-child(odd){
          background: #F9F9F9;
          color:#999;
        }
      }
    }
  }
}    