@import "../lib/variable.less";
//找好店
.dealer-wrap{
  width: 990px;
  margin:0 auto;
  margin-top: 10px;
  .city{
    .m-btn-group{
      margin-left:10px;
      vertical-align: 0;
      cursor: pointer;
      .btn{
        font-size: 12px;   
      }
    }
    dl{
      line-height: 55px;
      margin-top:10px; 
      dt{
        width: 55px;
        background: #F6F6F6;
        margin-right:8px;
        text-align: center;
        float:left;
        font-size: 14px;
      }
      dd{ 
        border-bottom:1px solid #F6F6F6;
        margin-left:65px;
        line-height: 25px;
        padding:15px 0;
        a{
          padding:0 10px;
        }
      }
    }
  }
  .condition{
    margin-top:20px;
    img{
      display: block;
    }
    .hd{
      .hd-l{
        color:#636363;
        font-size: 14px;
        a{
          display: inline-block;
          padding:3px 6px;
          font-size: 12px;
          border:1px solid @color-deepred;
          color:#636363;
          margin-left:5px;
          &:hover{
            background: @color-deepred;
            color: #FFF;
            i{
              color: #FFF;
            }
          }
        }
        i{
          margin-left:3px;
        }
      }

      .more{
        margin-top:5px;
      }
      .num{
        color:#3A5999;
      }
    }
    .select-null{
      margin: 10px auto;
      p{
        text-align: center;
        font-size: 22px;
        color: @color-text-black;
        line-height: 125px;
        img{
          display: inline-block !important;
          width: 110px;
          height: 125px;
          vertical-align: middle;
        }
      }
    }
    li{
      margin-top:25px;
      border:1px solid #E2E2E2;
      padding:25px 15px;
      min-height: 170px;
      position: relative;
      .m-label{
        position: absolute;
        right: 15px;
        top:25px;
      }
      .enter-btn{
        width: 107px;
        height: 33px;
        line-height: 33px;
        background: #FFF;
        border:1px solid #E2E2E2;
        color: #9B9B9B;
        text-align: center;
        position: absolute;
        right:120px;
        top:80px;
        .arrow{
          bottom:-15px;
          border-width:7px;
          &:after{
            border-top-color: #FFF;
          }
        }
        &:hover{
          background: #C90329;
          color: #FFF;
          .arrow{
            border-top-color: #E2E2E2;
            &:after{
              border-top-color: #C90329;
            }
          }
        }
      }
      &:hover{
        border-color:@color-deepred; 
      }
    }
    .block-l{
      width: 210px;
      float:left;
      .pic{
        width: 210px;
        height: 140px;
        display: block;
        img{
          width: 100%;
          height: 100%;
          box-shadow: 3px 3px 3px #999999;;
        }
      }
    }
    .block-r{
      margin-left:230px;
    }
    .data{
      width: 455px;
    }
    .map{
      cursor:pointer;
      i{
        margin:0 2px 0 10px;
        font-size: 14px;
      }
      color: #3A5999;
      &:hover{
        color: @color-deepred;
      }
    }
  }
}    