@import "../lib/variable.less";
//金融列表
.finance-list-wrap{ 
    background-color: #fff;
    overflow: hidden;
    .u-font{
	    color: #636363;
	    font-size: 15px;
    }
    .u-icon-sfbl{
	    width: 24px;
	    height: 24px;
	    background-position: -87px -221px;
    }
    .u-box-list-cc{
		width: 216px;
		height: 28px;
		line-height: 28px;
		padding-right: 5px;
    }
	.u-icon-hkqx {
	    width: 24px;
	    height: 24px;
	    background-position: -62px -221px;
	}
	.u-box-areas{
		display: none;
		position: absolute;
		top:39px;
		background-color: #fff;
		padding: 0 0 15px 20px;
		border:1px solid #e2e2e2;
		z-index: 4;
		max-height: 180px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.u-number{
		font-size: 16px;
		font-weight: 700;
		color: #fb5b5a;
	}
	.u-btn-deepred{
	 	display: inline-block;
		width:140px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-weight: 500;
		font-size: 16px;
	}
	.s-sm-b{
	    font-size: 13px;
	    color: #636363;
	}
    .top{
    	margin:25px 20px;
    	.pic{
			width: 298px;
			height: 198px;
			float: left;
			img{
				max-width: 100%;
			}
    	}
		.info{
			width:330px;
			height: 200px;
			margin-left: 40px;
			float:left;
			position: relative;
			z-index: 22;
			.m-btn-group{
				width: 100%; 
			}
			.select-type, .select-area{
				position: relative;
			}
		    .select-type{
		    	margin-top: 28px;
				.dropdown-ul{
					min-width:200px;
					max-width: 350px;
					li{
						border-bottom: 1px dashed @color-sm-gray;
						&:last-child{
							border:none;
						}
						&:hover{
							background-color: #f9f9f9;
						}
						a{
							//display: initial;
						}
						span{
							float:right;
						}
					}
				}
			}
			.select-area{
				margin-top: 38px;
			}
			.type-title{
				font-size: 18px;
				font-weight: 700;
				color: #333333;
			}
			.dealer-title{
				font-size: 14px;
				color: #636363;
			}
			.channel{
				margin-top: 24px;
				font-size: 12px;
				a:hover{
					color:@color-deepred;
				}
			}
		}
		.price{
			width:270px;
			height: 200px;
			margin-left: 7px;
			float:left;
			.t{
				margin-top: 33px;
				height: 20px;
				overflow: hidden;
			}
			.c{
				margin-top: 23px;
				height: 40px;
				overflow: hidden;
				strong{
					color: @color-deepred;
					font-size: 30px;
					font-weight: bolder;
				}
			}
			.c2{
				margin-top: 33px;
			}
		}
    }
    .fincail-project{
		margin: 25px 20px;
		border:1px solid #e2e2e2;
		border-top:1px solid #fb5b5a;
		.param{
			overflow: hidden;
			background-image: url('../../images/test/y.png');
			background-repeat: no-repeat;
			background-position: 100% 100%;
			padding:30px 18px 30px 34px;
			.sku-item{
				margin-top: 18px;
			}
		}
		.select{
			dt{
				float:left;
			}
			dd{
				float:left;
			}
			li{
				float: left;
				width: 45px;
				height: 25px;
				line-height: 25px;
				margin-left: 25px;
				text-align: center;
				cursor: pointer;
			    color: #636363;
			    font-size: 15px;
				&.z-active{
					background-color: #fb5b5a;
					color: #feeeec;
				}
			}
			.title{
				font-size: 15px;
				color: #0c0c0c;
				font-weight: 700;
				margin-left:5px;
			}	
		}
		.info{
			border-left: 1px solid #c1c1c1;
			padding-left: 30px;
			padding-right: 10px;
		    font-size: 13px;
		    color: #636363;
			.gzs{
			position: relative;
			}
			dl{
				width: 58px;
				float:left;
				margin-right:34px;
				&.last{
					margin-right: 0;
				}
			}
			dt{
				position: relative;
				i{
				    width: 33px;
				    height: 20px;
					position: absolute;
					top: -17px;
					margin-left: -1px;
				}
				.u-icon-gzs{
				    background-position: -156px -301px;
				}
			}
			dd{
				margin-top: 21px;
				.num{
					font-size: 16px;
					font-weight: 700;
					color:@color_p;
				}
			}
		}
    	.menu{
			height: 40px;
			line-height: 40px;
			padding-left: 19px;
			padding-right: 18px;
			background-color: #f9f9f9;
			border-top: 1px solid #e2e2e2;
			border-bottom: 1px solid #e2e2e2;
			font-size: 13px;
			color: #636363;	
			.z-active{
			color:#fb5b5a;
			}
    	}
    	.menu-l{
			strong{
				color: #fb5b5a;
				font-weight: normal;
			}
    	}
    	.menu-r{
    		a{
				display: inline-block;
				margin-left: 21px;
    		}
    	}
		.item{
			padding:30px 0;
			border:2px solid #FFF;
			border-bottom:2px solid #f9f9f9; 
			margin:0 18px; 
	    	position: relative;
	    	z-index: 21;
			&:hover{ 
				margin:0; 
				padding:30px 18px;
				border-color: #0172bb;
			}
		}
	    .pic{
		    width: 125px;
		    text-align: center;
		    .inside{
				width:100px;
				height: 100px;
				margin:0 auto;
		    }
	    	img{
	    		width: 100%;
	    	}
	    }
		.features{
		  width: 165px;
			min-height: 150px;
		  border-right: 1px solid #f9f9f9;
		  li{
		    float: left;
		    margin-right: 18px;
		    margin-top: 15px;
		    i{
				width: 18px;
				height: 18px;
				vertical-align: middle;
				float:left;
		    }
		  }
		  img{
		    width: 18px;
		    height: 18px;
		    vertical-align: text-bottom;
		  }
		  .hd{
		    font-size: 20px;
		    color: #0c0c0c;
		    vertical-align: bottom;
		  }
		}
	    .apply{
			width: 145px;
			text-align: center;
			.u-btn-lightRed{
			    width: 140px;
			    height: 35px;
			    line-height: 35px;
			    margin:26px auto 22px 0;
			    font-size: 16px;
			    display: block;
			}
			.bar-outside{
				width: 80px;
			}
			.bar{
				overflow: hidden;
				ul{
					width: 75px;
					position: relative;
				}
				li{
					display: inline-block;
					zoom: 1;
					width: 12px;
					height: 12px;
					background-color: #e6e6e6;
					vertical-align: middle;
				}
			}
			.pass-percent{
				.txt{
					font-size: 12px;
					color: #908d8d;
				}
			}
	    }
		.finances{
		    width: 435px;
		    height: 134px;
			padding-top: 25px;
		    border-right: 1px solid #f9f9f9;
		    dl{
		    	float: left;
				margin-left: 35px;
				margin-right: 15px;
				&.last{
					float: right;
					margin-right: 30px;
				}
		    }
		    dt, .material{
		    	display: inline-block;
		    	position: relative;
		    	padding-bottom: 5px;
		    	border-bottom: 1px dashed #cfcfcf;
			    font-size: 13px;
			    color: #636363;
				.dialog{
					position: absolute;
					width: 200px;
					border-radius: 5px;
					display: none;
					top:37px;
					border: 1px solid #0172bb;
					background-color: #f9feff;
				}
				.u-popover.bottom .arrow {
					top:-14px;
					margin-left: -85px;
					border-bottom-color: #0172bb;
				}
				.u-popover .arrow {
					border-width: 7px;
				}
				&:hover{
					cursor: pointer;
					.dialog{
						display: block;
						z-index: 15;
					}
				}
		    }
		    .material{
		    	display: block;
		    }
			dd{
				margin-top: 36px;
			}
		}
	    .tips-txt{
	    	padding:10px;
			p{
				line-height: 1.4em;
			}
	    }
    }
    .icon-arrowdown{
	    width: 9px;
	    height: 5px;
	    background-position: -39px -27px;
    } 
	.icon-arrowsup{
	  width: 9px;
	  height: 5px;
	  background-position: -48px -26px;
	}

}    