@import "../lib/variable.less";
.model-list-wrap{
  position: absolute;
  top:38px;
  left: -1px;
  width: 100%;
  display: none;
  border:1px solid @color-sm-gray;
  background: @color-white;
  .u-plug-model{
	position: relative;
	top:0;
  }
}
#pop-dealer-ul{
  img {
    margin: 30px auto;
    display: block;
  }
}
.m-popup-title{
  position: relative;
  .close{
    position: absolute;
    right: 10px;
    top: 5px;
    display: block;
    width: 15px;
    height: 15px;
    cursor: pointer;
    font-size: 22px;
  }
}
.price-price-r li{
  width:100px;
}
.m-box-btns span{
  color:@color-white;
}
.m-popup .close{
  position: absolute;
  right: 10px;
  top:3px;
  width: 15px;
  height: 15px;
  i{
    color: @color-gray;
  }
}
.price-price-r{
  li{
    .s-main{
      font-size: 13px;
      color:#7d7d7d;
    }
  }
}
#price-block-name{
  span{
    color:#7d7d7d;
  }
}